<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pol Sànchez</title>
    <script src="js/Header.js"></script>
    <link rel="stylesheet" href="stylesheets/stylesheet1.css" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
 <body>
  <div id="content">
  <div class="header" id="myHeader">  
    <header>
        <a id="main" href="index.html"><h1 id="name">Pol<div class="mapache"><img src="images/logo/logo-raccon-priest.png" alt="logo" width="50"></div>Sànchez</h1></a>
    <div class="imgCenter">
    <img src="images/logo/icono1.svg" alt="logo" width="170">
    </div>
   </header>
  </div>
   <section> 
       <a class="expl"><h2>Programmer, Illustrator, Animator</h2></a>
   </section>
    <br>
    <nav>
        <p class="menu"><a class="menu" href="sobremi.html">Sobre Mi</a> <a class="menu" href="projectes.html">Projectes</a></p>    
    </nav>
    <div class="imgCenter">
    <p>Prova Personal</p><br>
    <a href="portfolio/index.html" target=_blank class="Button"><img class="Button" src="images/buttons/flumph.png"></a>
    <br><br>
    <p>Practica StarWars</p>
    <a href="starwars/index.html" target=_blank class="Button"><img class="Button" src="images/buttons/Deathstar.png"></a> 
    </div>
    <br>
    <footer>
    <div class="socialImg">
        <!-- Mail --><!--
        <a href="" target="_blank"><img class="link" 
        src="images/logo/email-byPixelPerfect.svg" alt="Mail" width="50px;"></a>-->
        <!-- Behance -->
        <a href="https://www.behance.net/polsanchez1" target="_blank"><img class="link" src="images/logo/behance.jpg" alt="Behance" width="50px"></a>
        <!-- Linkedin -->
        <a href="https://www.linkedin.com/in/pol-sanchez-sala-39a937213/" target="_blank"><img class="link" src="images/logo/linkedin-byPixelPerfect.svg" alt="Linkedin" width="50px"></a>
        <br>
        <br>
        <!-- Credito -->
        <a class="credit" href="https://www.flaticon.es/autores/pixel-perfect/lineal-color/11" target=_blank>Icons by Perfect Pixel</a>
     </div>
    </footer>
    </div>     
 </body>
</html>